Manifest-Version: 1.0
Bnd-LastModified: 1446091961999
Build-Jdk: 1.8.0_60
Built-By: madhuranga
Bundle-Activator: org.wso2.carbon.transport.http.netty.internal.NettyTra
 nsportActivator
Bundle-Description: Carbon HTTP Transport based on Netty
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Carbon Netty HTTP Transport
Bundle-SymbolicName: org.wso2.carbon.transport.http.netty
Bundle-Vendor: WSO2 Inc
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.transport.http.netty;version="1.0.0",org
 .wso2.carbon.transport.http.netty.internal.config;version="1.0.0";uses:
 ="javax.xml.bind.annotation,org.wso2.carbon.transport.http.netty.listen
 er.ssl",org.wso2.carbon.transport.http.netty.listener;version="1.0.0";u
 ses:="io.netty.channel,io.netty.channel.socket,org.wso2.carbon.kernel.t
 ransports,org.wso2.carbon.transport.http.netty.internal.config,org.wso2
 .carbon.transport.http.netty.listener.ssl",org.wso2.carbon.transport.ht
 tp.netty.listener.ssl;version="1.0.0";uses:="io.netty.handler.ssl"
Import-Package: org.osgi.framework;version="[1.8.0,2.0.0)",io.netty.boot
 strap;version="[4.0,5)",io.netty.channel;version="[4.0,5)",io.netty.cha
 nnel.nio;version="[4.0,5)",io.netty.channel.socket;version="[4.0,5)",io
 .netty.channel.socket.nio;version="[4.0,5)",io.netty.handler.ssl;versio
 n="[4.0,5)",io.netty.util.concurrent;version="[4.0,5)",org.wso2.carbon.
 kernel.transports;version="[5.0,6)",org.wso2.carbon.kernel.startupresol
 ver;version="[5.0,6)",org.slf4j;version="[1.7,2)",org.xml.sax,javax.xml
 .bind,javax.xml.bind.annotation,javax.xml.transform,javax.xml.transform
 .stream,javax.xml.validation,javax.net.ssl,org.osgi.util.tracker;versio
 n="[1.5.1,2.0.0)"
Require-Capability: osgi.service;effective:=active;resolution:=optional;
 cardinality:=multiple;filter:="(objectClass=org.wso2.carbon.transport.h
 ttp.netty.listener.CarbonNettyServerInitializer)",osgi.ee;filter:="(&(o
 sgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.transport.http.netty.interna
 l.NettyTransportServiceComponent.xml,OSGI-INF/org.wso2.carbon.transport
 .http.netty.internal.TransportServiceCapabilityProvider.xml
Tool: Bnd-2.4.1.201501161923
